{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "CKNDocument",
    "Audience": "CKNDocumentUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayMongo": {
    "SecretKey": ""
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 4000
  },
  "GoogleReCaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "EmailSmtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromName": "CKNDocument"
  }
}